# Modify this and move it to 'free.conf'
# get your id and mobile.free.fr and activate SMS notifications, you'll get your pass at https://mobile.free.fr/account/mes-options/notifications-sms
user = '90000000'
pass = 'your pass'
